# PIMO_Android

./: build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nexters/pimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/pimo/: App.kt  MainActivity.kt
app/src/main/java/com/nexters/pimo/di/: AppModule.kt
app/src/main/java/com/nexters/pimo/feature/kakao/: KakaoLoginImpl.kt  KakaoModule.kt
app/src/main/java/com/nexters/pimo/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexters/pimo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  Versions.kt
core-feature/: build.gradle.kts
core-feature/src/main/java/com/nexters/pimo/core_feature/di/: OcrModule.kt  ServiceModule.kt  TtsModule.kt
core-feature/src/main/java/com/nexters/pimo/core_feature/ocr/: OcrServiceImpl.kt
core-feature/src/main/java/com/nexters/pimo/core_feature/tts/: TtsServiceImpl.kt
data/: build.gradle.kts
data/src/main/java/com/nexters/pimo/data/: MyClass.kt
data/src/main/java/com/nexters/pimo/data/di/: RepositoryModule.kt
data/src/main/java/com/nexters/pimo/data/model/: BearerTokenData.kt  DummyJsonEntity.kt  FeedData.kt  ProviderTokenData.kt  SignUpData.kt  UserData.kt
data/src/main/java/com/nexters/pimo/data/provider/: AccessTokenProvider.kt  MutableProvider.kt  Provider.kt  RefreshTokenProvider.kt
data/src/main/java/com/nexters/pimo/data/repository/: AuthRepositoryImpl.kt  DummyRepositoryImpl.kt  ImageRepositoryImpl.kt  PostRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/nexters/pimo/data/source/: AuthDataSource.kt  DummyDataSource.kt  ImageDataSource.kt  PostDataSource.kt  PreferencesDataSource.kt  TokenDataSource.kt  UserDataSource.kt
domain/src/main/java/com/nexters/pimo/domain/: MyClass.kt
domain/src/main/java/com/nexters/pimo/domain/model/: BearerToken.kt  DummyJson.kt  LoginResult.kt  Post.kt  ProviderToken.kt  SignUpUser.kt  TextImage.kt  User.kt
domain/src/main/java/com/nexters/pimo/domain/repository/: AuthRepository.kt  DummyRepository.kt  ImageRepository.kt  PostRepository.kt  PreferencesRepository.kt  UserRepository.kt
domain/src/main/java/com/nexters/pimo/domain/usecase/: AutoLoginUseCase.kt  CloseTooltipUseCase.kt  GetDummyJsonUseCase.kt  GetTooltipVisibilityUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt  UploadImageUseCase.kt  ValidateArchiveUseCase.kt  ValidateNicknameUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/nexters/pimo/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/nexters/pimo/local/di/: DataSourceModule.kt  LocalModule.kt
local/src/main/java/com/nexters/pimo/local/provider/: AccessTokenProviderImpl.kt  ProviderModule.kt  RefreshTokenProviderImpl.kt
local/src/main/java/com/nexters/pimo/local/source/: PreferencesDataSourceImpl.kt  TokenDataSourceImpl.kt  UserDataSourceImpl.kt
local/src/test/java/com/nexters/pimo/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/nexters/pimo/ui/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/nexters/pimo/feature/kakao/: KakaoLogin.kt  KakaoToken.kt
presentation/src/main/java/com/nexters/pimo/feature/ocr/: OcrService.kt
presentation/src/main/java/com/nexters/pimo/feature/tts/: TtsService.kt
presentation/src/main/java/com/nexters/pimo/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/base/: ActivityTransition.kt  BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/component/: CircleImage.kt  CustomModifier.kt  FimoBottomBar.kt  FimoBottomSheetContent.kt  FimoDialog.kt  FimoDivider.kt  FimoLoading.kt  FimoPost.kt  FimoPostGrid.kt  FimoPostList.kt  FimoPostView.kt  FimoTextField.kt  FimoToast.kt  FimoTopAppBar.kt  GifImage.kt  NoRippleInteractionSource.kt
presentation/src/main/java/com/nexters/pimo/ui/feed/: FeedScreen.kt  FeedState.kt  FeedViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/friend/: FriendActivity.kt  FriendScreen.kt  FriendState.kt  FriendViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/home/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/main/: Destination.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  Navigator.kt
presentation/src/main/java/com/nexters/pimo/ui/model/: Dummy.kt  TextBitmap.kt
presentation/src/main/java/com/nexters/pimo/ui/onboard/: OnboardActivity.kt  OnboardScreen.kt  OnboardState.kt  OnboardStep.kt  OnboardViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/profile/: ProfileActivity.kt  ProfileScreen.kt  ProfileTopBar.kt  ProfileViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/settings/: PrivacyPolicyActivity.kt  PrivacyPolicyScreen.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/state/: UiState.kt
presentation/src/main/java/com/nexters/pimo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/nexters/pimo/ui/upload/: UploadActivity.kt  UploadScreen.kt  UploadState.kt  UploadViewModel.kt
presentation/src/main/java/com/nexters/pimo/ui/util/: BitmapUtil.kt  DateUtil.kt  NumberUtil.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/nexters/pimo/ui/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/main/java/com/nexters/pimo/remote/: MyClass.kt
(+30 files in other folders)
